ll f[25];
ll ncr(ll n,ll k)
{
    if(k>n) return 0;
    ll ans=1;
    k=min(n-k,k);
    for(ll i=n-k+1; i<=n; i++) ans=(ans*(i%mod))%mod;
    ans=ans*qpow(f[k],mod-2)%mod;
    return ans;
}
ll a[25];
int main()
{
    fast;
    ll i,j,k,n,m,s;
    cin>>n>>s;//n elements // sum is s
    for(i=0; i<n; i++) cin>>a[i];
    f[0]=1;
    for(i=1; i<25; i++) f[i]=i*f[i-1]%mod;
    ll ans=0;
    for(i=0; i<(1<<n); i++)
    {
        ll sum=s,cnt=0;
        for(j=0; j<n; j++) if((i>>j)&1)
            {
                sum-=a[j]+1;
                cnt++;
            }
        ll res=ncr(sum+n-1,n-1);
        if(cnt%2==1) res*=-1;
        ans=(ans+res)%mod;
        ans=(ans+mod)%mod;
    }
    cout<<ans<<nl;
    return 0;
}
