<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bac7ef"
    tools:context="com.example.foysal.programminglearning.cplusplus_item">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#DA0808"
        android:id="@+id/toolbar_cplusplus_item"
        android:titleTextColor="#131212"
        tools:layout_editor_absoluteY="11dp"
        tools:layout_editor_absoluteX="1dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
    </android.support.v7.widget.Toolbar>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/toolbar_cplusplus_item">
   <TextView
       android:padding="3dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/textView_library"
       android:textSize="12sp"
       android:textColor="#050404"
       />

    </ScrollView>




</RelativeLayout>
